# Default values for environment variables requried to run the app should be
# defined here.

# These variables will be overwritten by any environment-specific .env files,
# such as .env.development, and by and local .env files, such as .env.local and
# .env.development.local.
#
# This file should NOT contain any secrets. Secrets should be placed in a
# .env.local file, or in an environment-specific local .env file, such as
# .env.development.local or .env.test.local. Local env files should not be
# committed to source control.
#
# See https://docs.expo.dev/guides/environment-variables/

# Default app environment
EXPO_PUBLIC_APP_ENV="production"
